/*
 * build.gradle
 *
 * Copyright (C) io.github.longfish801 All Rights Reserved.
 */

version = '0.2.00';

configurations {
	jaxb
}

dependencies {
	compile group: 'io.github.longfish801', name: 'shared', version: '0.2.00';
	compile group: 'org.apache.ant', name: 'ant', version: '1.10.5';
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1';
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.3';
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25';
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3';
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0';
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5';
	testCompile fileTree(dir: 'lib', include: '*.jar');
	jaxb 'com.sun.xml.bind:jaxb-core:2.2.11';
	jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.11';
}

// コンパイル前にXML SchemaからJavaソースを生成します
task delsrcJaxbSearchinfo(type: Delete) {
	delete(fileTree(dir: 'src/main/java/io/github/longfish801/zenbun/searchinfo', include: '*.java'));
}
task mksrcJaxbSearchinfo(type: JavaExec, dependsOn: delsrcJaxbSearchinfo) {
	doFirst { file('src/main/java').mkdir() }
	classpath configurations.jaxb; main = 'com.sun.tools.xjc.XJCFacade'; systemProperty 'file.encoding', 'UTF-8';
	args('-d', 'src/main/java', 'src/main/resources/io/github/longfish801/zenbun/searchinfo/SearchInfo.xsd');
}
task mksrc(dependsOn: [ mksrcJaxbSearchinfo ] ) {
	doLast { println 'make source files.' }
}
compileJava.dependsOn 'mksrc';
clean.dependsOn 'delsrcJaxbSearchinfo';
