plugins {
    id 'groovy'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    
    // Swing is part of Java standard library - no external dependency needed
    
    // YAML
    implementation 'org.yaml:snakeyaml:1.33'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

application {
    mainClass = 'com.example.zenbun.App'
}

tasks.run.doFirst {
    println 'Launching Zenbun search window...'
}

test {
    useJUnit()
}
