plugins {
    id 'groovy'
    id 'application'
}

group = 'io.github.longfish801'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'
    implementation 'org.codehaus.groovy:groovy-yaml:3.0.7'
    
    // YAML
    implementation 'org.yaml:snakeyaml:1.33'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}

application {
    mainClass = 'io.github.longfish801.zenbun.App'
}

tasks.run.doFirst {
    println 'Launching Zenbun search window...'
}

test {
    useJUnit()
}
